body{
    margin: 30px;
    padding: 10px;
    background-color: darkgray;
}
.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
     grid-template-areas:
     "sidebar header header header"
     "sidebar main main main" ;  
      height: 100vh;   

}
.fa{
    margin-right: 0px;
    margin-bottom: 15px;
    
}


/* .material-icons-outlined{
    vertical-align: middle;
    line-height: 35px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10px;
} */
.material-icons-outlined{
    vertical-align: middle;
    margin-top: 10px;
    font-size: 20px;
}
.text-primary{
    color: #666666;    
}

.text-blue{
    color: #246dec;
}
.text-red{
    color: #cc3c43;
}
.text-green{
    color: #367953;
}
.text-orange{
    color: #f5b74f;
}
.font-weight-bold{
    font-weight: 600;
}

.header{
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:  0 30px 0 30px;
    box-shadow: 0px 15px 10px -20px #111; 

}

     /* SIDEBAR */
#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #ffffff;
    color: black;
    overflow-y: auto;
    transition: all 0.5s;    
    
}
/* to open with toggle */

.menu-icon {
    position: fixed;
    top: 0;
    left: -250px; /* initially hide the sidebar */
    width: 250px;
    height: 100%;
    background-color: #f0f0f0;
    transition: all 0.3s ease;
  }
.menu-icon.open{
    left: 0;
}
.sidebar-toggle{
    display: block;
    margin: 10px;
}

.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}

.sidebar-title > span{
    display: none;
}
.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;

}
.sidebar-list ul li{
    text-align: left;
}
.sidebar-list{
    padding: 0;
    margin: 0;
    width: 100%;
    margin-top: 15px;
    list-style-type: none;
}
.sidebar-list-item{
    background-color: rgba(255,255,255,0.2);
    cursor: pointer;
    color: black;
    font-size: 20px;
}
.sidebar-list-item:hover{
    background-color: #f2f2f2;
    
}

.sidebar-responsive{
    display: inline !important;
    position: absolute;
}


    /* MAIN */

.main-container{
    grid-area: main;
    background-color:beige ;
    /* overflow-y: auto; */
    padding: 20px 20px;
}
.column {
    float: left;
    width: 18%;
    padding: 2px 10px;
    margin: 1px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 5px;
    text-align:left;
    background-color: #f1f1f1;
  }
  .moveleft{
    text-align: right;
  }
  .moveright{
    text-align: left;
  }
  iframe{
    margin: 1px;
    width: 100%;
    height: 400px;    
  }
  #map {
    width: 100%;
    height: 350px;
}
.mapClass {
    border: 1px solid transparent;
    margin-top: 15px;
    border-radius: 4px 0 0 4px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 35px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
#searchInput {
    font-family: 'Roboto';
    background-color: #fff;
    font-size: 16px;
    text-overflow: ellipsis;
    margin-left: 16px;
    font-weight: 400;
    width: 50%;
    padding: 0 11px 0 13px;
}
#searchInput:focus {
    border-color: #4d90fe;
}



/* <!-- Selected records and graph --> */

.records-left{
    width: 50%;
}
.graph-right{
    width: 50%;
}

/* CRUD */

.row{
    width: 100%;
    display:flex
}
.row .row-left{
    width: 50%;
}

.row .row-right{
    width: 50%;
    text-align: right;
    font-size: 20px;
    color: #111;
    margin-bottom: 2px;

}
.row .row-right input{
    width: 50%;
    padding: 13px;
    outline: none;
    border: none;
    border-bottom: #111;
    margin-top: 10px;

}

.table-box{
    width: 100%;
    /* padding: 20px; */
    margin: 20px;
}
.table-box table{
    width: 98%;
    /* border: 1px solid #111; */
    border-top: none;
    border-left: none;
    border-bottom: none;
}
.table-box table tr th{
    border-right: 30px;
    padding: 10px 0px 0px;
    font-size: 15px;
    background-color: #fff;
    width: 16%;
    padding-bottom: 10px;
}
.table-box table tr td{
    background-color: #fff;
    text-align: center;
}



/* .table-box table tr td :hover{
    background-color: #246dec;
} */


.table-box table tr td button{
   
    padding: 8px;
    font-size: 15px;
    border: none;
    margin: auto;
}

#pagination{
    display: flex;
    /* align-items:flex-end; */
    color: #fff;
    
    background: #fff;
    padding: 10px 40px;
    text-align: left;
    

}
ul{
    margin: 20px 30px;
}

.pagination ul li {
    text-align: left;
    width: 5%;
}
